# Jpetstore-FB

./: README.md  webshop.sql  注释说明.docx
petstore/: pom.xml
petstore/webshop-common/: pom.xml
petstore/webshop-common/src/main/java/com/webshop/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
petstore/webshop-common/src/main/java/com/webshop/common/config/: JacksonConfig.java  MybatisPlusConfig.java
petstore/webshop-common/src/main/java/com/webshop/common/domain/dos/: CartItemDO.java  CategoryDO.java  GoodsDO.java  OrderDO.java  ProductDO.java  ShoppingCartDO.java  UserDO.java
petstore/webshop-common/src/main/java/com/webshop/common/domain/mapper/: CategoryMapper.java  GoodsMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
petstore/webshop-common/src/main/java/com/webshop/common/enums/: ResponseCodeEnum.java
petstore/webshop-common/src/main/java/com/webshop/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
petstore/webshop-common/src/main/java/com/webshop/common/matchparam/: RequestVO.java  RequestVOArgumentResolver.java
petstore/webshop-common/src/main/java/com/webshop/common/model/vo/: SelectRspVO.java
petstore/webshop-common/src/main/java/com/webshop/common/utils/: JsonUtil.java  PageResponse.java  Response.java
petstore/webshop-common/src/test/java/com/webshop/common/: WebshopCommonApplicationTests.java
petstore/webshop-jwt/: pom.xml
petstore/webshop-jwt/src/main/java/com/webshop/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
petstore/webshop-jwt/src/main/java/com/webshop/jwt/exception/: UsernameOrPasswordNullException.java
petstore/webshop-jwt/src/main/java/com/webshop/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
petstore/webshop-jwt/src/main/java/com/webshop/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
petstore/webshop-jwt/src/main/java/com/webshop/jwt/model/: LoginRspVO.java
petstore/webshop-jwt/src/main/java/com/webshop/jwt/service/: UserDetailServiceImpl.java
petstore/webshop-jwt/src/main/java/com/webshop/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
petstore/webshop-jwt/src/test/java/com/webshop/jwt/: WebshopJwtApplicationTests.java
petstore/webshop-user/: pom.xml
petstore/webshop-user/src/main/java/com/webshop/user/config/: CaptchaConfig.java  CaptchaCreator.java  Knife4jConfig.java  WebConfig.java  WebSecurityConfig.java
petstore/webshop-user/src/main/java/com/webshop/user/controller/: CaptchaController.java  TestController.java
petstore/webshop-user/src/main/java/com/webshop/user/controller/customerapi/: ShoppingcartController.java
petstore/webshop-user/src/main/java/com/webshop/user/controller/openapi/: CategoryController.java  GetUserInfoController.java  GiteeOAuthController.java  GoodsController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/: TestMapperReqVO.java  TestMapperRspVO.java  TestPageMapperReqVO.java  TestPageMapperRspVO.java  TestRESTfulReqVO.java  TestReqVO.java  TestRspVO.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/category/: CategoryVO.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/goods/: GoodsReqVO_14.java  GoodsReqVO_15.java  GoodsReqVO_16.java  GoodsReqVO_17.java  GoodsRespVO_14.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/orders/: CreateOrderReqVO.java  GetOrderByPageReqVO.java  GetOrderByPageRspVO.java  OrderQueryReqVO.java  OrderQueryRspVO.java  PayOrderReqVO.java  ShoppingCartItemVO.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/products/: ProductListReqVO.java  ProductVO.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/shopping_cart/: CartReqVO_18.java  CartReqVO_20.java  CartRespVO_20.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/shoppingcarts/: AddShoppingcartsReqVO.java  DeleteShoppingcartsReqVO.java
petstore/webshop-user/src/main/java/com/webshop/user/model/vo/users/: LoginReqVO.java  LoginRespVO.java  RegisterReqVO.java  RegisterRespVO.java  UpdataReqVO_19.java  UserInfoRspVO.java  UserRegisterReqVO.java  UsernameIsSameReqVO.java  UsernameIsSameRspVO.java
petstore/webshop-user/src/main/java/com/webshop/user/service/: CategoryService.java  GoodsService.java  OrderService.java  ProductService.java  ShoppingCartService.java  TestService.java  UserService.java
petstore/webshop-user/src/main/java/com/webshop/user/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
petstore/webshop-user/src/test/java/com/webshop/user/: WebshopUserApplicationTests.java
petstore/webshop-web/: pom.xml
petstore/webshop-web/src/main/java/com/webshop/web/: WebshopWebApplication.java
petstore/webshop-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml
petstore/webshop-web/src/test/java/com/webshop/web/: WebshopWebApplicationTests.java
webshop-vue3/: index.html  package-lock.json  package.json  vite.config.js
webshop-vue3/src/: App.vue  axios.js  main.js  permission.js
webshop-vue3/src/api/: tool.js
webshop-vue3/src/assets/: main.css
webshop-vue3/src/composables/: cookie.js  util.js
webshop-vue3/src/layouts/components/: captchaInput.vue  footer.vue  goodsCard.vue  header.vue  hoverWindow.vue  loginForm.vue  pageHeader.vue  registerForm.vue  searchBar.vue
webshop-vue3/src/pages/goodsinfo/: goodsinfo.vue
webshop-vue3/src/pages/index/: index.vue
webshop-vue3/src/pages/login/: giteeCallback.vue  login.vue
webshop-vue3/src/pages/order/: order.vue
webshop-vue3/src/router/: index.js
webshop-vue3/src/stores/: registerStore.js  user.js
webshop-vue3/src/utils/: register.js
(+22 files in other folders)
